# Selenium_POM_Allure_Report

./: pom.xml  testng.xml
TestData/: testdata.json
allure-results/: 1b5152b8-011b-469a-b66f-0ca0d02ab981-container.json  1d190717-8340-42c0-9647-2f4b5233b878-container.json  4e7ba308-2bb5-43ca-83f4-f3b0139bfeb2-container.json  65b21e30-279a-4506-8885-774d23c7c2c0-result.json  f67f9978-1d12-4280-89e3-067c2c6dc911-container.json
src/test/java/com/applicationmodules/: HomePage.java  RegistrationPage.java
src/test/java/com/commontestannotations/: CommonTestAnnotations.java
src/test/java/com/configurations/: ReadConfigFile.java
src/test/java/com/fakerdata/: FakerData.java
src/test/java/com/genericmethods/: GenericMethods.java
src/test/java/com/objectrepository/: HomePage_OR.java  LoginPage_OR.java  RegistrationPage_OR.java
src/test/java/com/testcases/: SampleTestCase.java
src/test/java/com/testdata/: ReadJsonFile.java
